# proftaak2.2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/weather/: MainInstrumentedTest.java  SQLiteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: CompassFragment.java  MainActivity.java  RecentSearchesFragment.java  TodayWeatherFragment.java  startup.MD
app/src/main/java/com/example/weather/Adapter/: ViewPagerAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/weather/Common/: Common.java  common.java
app/src/main/java/com/example/weather/DBHandler/: RecentSearchesDBHelper.java
app/src/main/java/com/example/weather/Model/: AllWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weather/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/example/weather/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/weather/common/: Common.java
app/src/main/java/com/example/weather/dbHandler/: RecentSearchesDBHelper.java
app/src/main/java/com/example/weather/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weather/retrofit/: IOpenWeatherMap.java
app/src/main/res/drawable/: border.xml  cell.xml  compass.xml
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_recent_searches.xml  fragment_today_weather.xml  mylist.xml  recent_searches_list.xml
app/src/main/res/layout-v26/: fragment_today_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: Choice of Design Patterns.docx  Highs and Lows - Mohammed (ELU2.2).docx  Ontwikkelomgeving & samenwerking .docx  Proftaak 2.2 Checklist.docx  vestiaD_mohammed_elhaddouchi.xls
gradle/wrapper/: gradle-wrapper.properties
